------------------------------
Proc 2
 From: 667
 To:999 
 Length: 333
 Sum: 375090.904233
 Time: 0.018286 (s)
Simple break:
------------------------------
Proc 0
 From: 0
 To:333 
 Length: 334
 Sum: 369975.373949
 Time: 0.011915 (s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Norm: 1056.156885
Time:0.011915
------------------------------
Proc 1
 From: 334
 To:666 
 Length: 333
 Sum: 370401.088522
 Time: 0.012627 (s)
------------------------------
Proc 2
 From: 736
 To:999 
 Length: 264
 Sum: 299250.903348
 Time: 0.008761 (s)
Addaptive break:
------------------------------
Proc 0
 From: 0
 To:265 
 Length: 266
 Sum: 295249.009668
 Time: 0.008857 (s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Norm: 1056.156885
Time:0.008857
------------------------------
Proc 1
 From: 266
 To:735 
 Length: 470
 Sum: 520967.453687
 Time: 0.006437 (s)
