Rank 1 MyBorder=250 499 250 result 332.605071 time 0.279232(s)
Rank 2 MyBorder=500 749 250 result 334.328897 time 0.279747(s)
Rank 3 MyBorder=750 999 250 result 33.941235 time 0.279270(s)
Rank 0 MyBorder=0 249 250 result 332.908857 time 0.274350(s)
Total result 1033.784060 time 0.274350(s)
[Ravens_Nest:04560] *** Process received signal ***
[Ravens_Nest:04560] Signal: Aborted (6)
[Ravens_Nest:04560] Signal code:  (-6)
[Ravens_Nest:04558] *** Process received signal ***
[Ravens_Nest:04558] Signal: Aborted (6)
[Ravens_Nest:04558] Signal code:  (-6)
[Ravens_Nest:04560] [ 0] /usr/lib/libpthread.so.0(+0xf870) [0x7f790bfd2870]
[Ravens_Nest:04560] [ 1] /usr/lib/libc.so.6(gsignal+0x39) [0x7f790bc4d3d9]
[Ravens_Nest:04560] [ 2] /usr/lib/libc.so.6(abort+0x148) [0x7f790bc4e7d8]
[Ravens_Nest:04560] [ 3] /usr/lib/libc.so.6(+0x72ed4) [0x7f790bc8aed4]
[Ravens_Nest:04560] [ 4] /usr/lib/libc.so.6(+0x7869e) [0x7f790bc9069e]
[Ravens_Nest:04560] [ 5] /usr/lib/libc.so.6(+0x79377) [0x7f790bc91377]
[Ravens_Nest:04560] [ 6] ../bin/mpimatrix() [0x40167a]
[Ravens_Nest:04560] [ 7] /usr/lib/libc.so.6(__libc_start_main+0xf5) [0x7f790bc39bc5]
[Ravens_Nest:04560] [ 8] ../bin/mpimatrix() [0x400c99]
[Ravens_Nest:04560] *** End of error message ***
[Ravens_Nest:04561] *** Process received signal ***
[Ravens_Nest:04561] Signal: Aborted (6)
[Ravens_Nest:04561] Signal code:  (-6)
[Ravens_Nest:04558] [ 0] /usr/lib/libpthread.so.0(+0xf870) [0x7f8ff8558870]
[Ravens_Nest:04558] [ 1] /usr/lib/libc.so.6(gsignal+0x39) [0x7f8ff81d33d9]
[Ravens_Nest:04558] [ 2] /usr/lib/libc.so.6(abort+0x148) [0x7f8ff81d47d8]
[Ravens_Nest:04558] [ 3] /usr/lib/libc.so.6(+0x72ed4) [0x7f8ff8210ed4]
[Ravens_Nest:04558] [ 4] /usr/lib/libc.so.6(+0x7869e) [0x7f8ff821669e]
[Ravens_Nest:04558] [ 5] /usr/lib/libc.so.6(+0x79377) [0x7f8ff8217377]
[Ravens_Nest:04558] [ 6] ../bin/mpimatrix() [0x40167a]
[Ravens_Nest:04558] [ 7] /usr/lib/libc.so.6(__libc_start_main+0xf5) [0x7f8ff81bfbc5]
[Ravens_Nest:04558] [ 8] ../bin/mpimatrix() [0x400c99]
[Ravens_Nest:04558] *** End of error message ***
[Ravens_Nest:04561] [ 0] /usr/lib/libpthread.so.0(+0xf870) [0x7f9e6e10c870]
[Ravens_Nest:04561] [ 1] /usr/lib/libc.so.6(gsignal+0x39) [0x7f9e6dd873d9]
[Ravens_Nest:04561] [ 2] /usr/lib/libc.so.6(abort+0x148) [0x7f9e6dd887d8]
[Ravens_Nest:04561] [ 3] /usr/lib/libc.so.6(+0x72ed4) [0x7f9e6ddc4ed4]
[Ravens_Nest:04561] [ 4] /usr/lib/libc.so.6(+0x7869e) [0x7f9e6ddca69e]
[Ravens_Nest:04561] [ 5] /usr/lib/libc.so.6(+0x79377) [0x7f9e6ddcb377]
[Ravens_Nest:04561] [ 6] ../bin/mpimatrix() [0x40167a]
[Ravens_Nest:04561] [ 7] /usr/lib/libc.so.6(__libc_start_main+0xf5) [0x7f9e6dd73bc5]
[Ravens_Nest:04561] [ 8] ../bin/mpimatrix() [0x400c99]
[Ravens_Nest:04561] *** End of error message ***
[Ravens_Nest:04559] *** Process received signal ***
[Ravens_Nest:04559] Signal: Aborted (6)
[Ravens_Nest:04559] Signal code:  (-6)
[Ravens_Nest:04559] [ 0] /usr/lib/libpthread.so.0(+0xf870) [0x7fa301c42870]
[Ravens_Nest:04559] [ 1] /usr/lib/libc.so.6(gsignal+0x39) [0x7fa3018bd3d9]
[Ravens_Nest:04559] [ 2] /usr/lib/libc.so.6(abort+0x148) [0x7fa3018be7d8]
[Ravens_Nest:04559] [ 3] /usr/lib/libc.so.6(+0x72ed4) [0x7fa3018faed4]
[Ravens_Nest:04559] [ 4] /usr/lib/libc.so.6(+0x7869e) [0x7fa30190069e]
[Ravens_Nest:04559] [ 5] /usr/lib/libc.so.6(+0x79377) [0x7fa301901377]
[Ravens_Nest:04559] [ 6] ../bin/mpimatrix() [0x40167a]
[Ravens_Nest:04559] [ 7] /usr/lib/libc.so.6(__libc_start_main+0xf5) [0x7fa3018a9bc5]
[Ravens_Nest:04559] [ 8] ../bin/mpimatrix() [0x400c99]
[Ravens_Nest:04559] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 4558 on node Ravens_Nest exited on signal 6 (Aborted).
--------------------------------------------------------------------------
